# KotlinKSPExample

./: build.gradle  settings.gradle
annotation/src/main/java/com/example/annotation/: MyClass.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinksp/: MainActivity.kt  MainActivity2.kt  Test.kt
app/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/processor/: CountInterfaceProcessor.kt  MyClass.kt  Provider.kt
