pluginManagement {
    plugins {
        id("com.google.devtools.ksp") version "1.8.0-1.0.9"
        id 'org.jetbrains.kotlin.android' version '1.8.10'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KotlinKSP"
include ':app'
include ':processor'
include ':annotation'
