plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.example.kotlinksp'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kotlinksp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kotlin.sourceSets.main {
    kotlin.srcDirs(
            file("$buildDir/generated/ksp/main/kotlin"),
    )
}

dependencies {
    implementation(project(":annotation"))
    implementation(project(":processor"))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    ksp(project(":processor"))
    //implementation("com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.9")
    //implementation("com.google.devtools.ksp:symbol-processing:1.8.0-1.0.9")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}